<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item
            android:id="@+id/kishaan_call"
            android:icon="@drawable/icon_call"
            android:iconTint="@android:color/black"
            android:title="Kishaan Call Center" />
    </group>

    <item android:title="Community">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/icon_share"
                android:title="Share App" />
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/icon_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
