<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".s_s_collection">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/s_s_bk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/transparent_white_bg"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/header_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView11">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step to get"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soil Sample Collection"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_txt2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="always">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Selecting sampling spot"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/soilsample1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Remove the surface littler at the sampling spot"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="50dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/soilsample2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Make a 'V' shaped cut to a depth of 15 cm in the sampling spot"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Remove thick slices of soil from top to bottom of exposed face of the 'V' shaped cut and place in a clean container."
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="50dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/soilsample4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Mix the samples throughly,Quartering is done by dividing the thoroughly mixed sample into four equal parts."
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="50dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/soilsample5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Two opposite quarters are discarded and the remaining is mixed. This exercise has to repeat for last 500 grams of soil for sample collection"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a. For a fruit crops, dig at sample collection place for 3 foot depth, and collect a soil samples for every one foot and send it to the examine with details."
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/soilsample6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Collect the sample in a clean cloth or polythene bag."
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="50dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/soilsample7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Label with required information : "
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a. Name of The Farmer"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b. Father Name"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c. Location of The Farm"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d. Survey Number"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e. Previous crop grown, present Crop"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f. Crop to be grown in the next Season"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g. Date of Collection"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send the details along with the sample to the nearest soil test laboratory."
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Remove thick slices of soil from top to bottom of exposed face of the 'V' shaped cut and place in a clean container"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/soilsample4"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>