<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    tools:context=".new_soil_card">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/new_soil_report_bk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/transparent_white_bg"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/header_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step to get"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soil Report Card"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/s_s_collection_c"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_txt" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soil Sample Collection"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/s_t_lab_c"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_s_collection_c" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soil Testing Laboratories"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/s_fertilizer_utilization_c"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_t_lab_c" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utilization of Fertilizer"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/s_importancec_of_micro_c"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_fertilizer_utilization_c" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importance of Micronutrients"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>